// Standard dialect
// See https://mlir.llvm.org/docs/Dialects/Standard/

branch_use_list : "(" ssa_use_list ":" type_list_no_parens ")"
successor       : block_id (":" block_arg_list)?

// Terminator Operations
br_operation : "br" successor
cond_br_operation : "cond_br" ssa_use "," successor "," successor
return_operation : "return" (ssa_use_list ":" type_list_no_parens)?

// Core Operations
call_operation : "call" symbol_ref_id "(" ssa_use_list? ")" ":" function_type
call_indirect_operation : "call_indirect" ssa_use "(" ssa_use_list? ")" ":" function_type
dim_operation : "dim" ssa_id "," integer_literal ":" type

// Memory Operations
alloc_operation : "alloc" dim_and_symbol_id_lists ":" memref_type
alloc_static_operation : "alloc_static" "(" integer_literal ")" ":"  memref_type
dealloc_operation : "dealloc" ssa_use ":" memref_type
dma_start_operation : "dma_start" ssa_use "[" ssa_use_list "]" "," ssa_use "[" ssa_use_list "]" "," ssa_use "," ssa_use "[" ssa_use_list "]" ("," ssa_use "," ssa_use)? ":" memref_type "," memref_type "," memref_type
dma_wait_operation : "dma_wait" ssa_use"["ssa_use_list"]" "," ssa_use ":" memref_type
extract_element_operation : "extract_element" ssa_use "[" ssa_use_list "]" ":" type
load_operation : "load" ssa_use "[" ssa_use_list "]" ":" memref_type
splat_operation : "splat" ssa_use ":" ( vector_type | tensor_type )
store_operation : "store" ssa_use "," ssa_use "[" ssa_use_list "]" ":" memref_type
tensor_load_operation : "tensor_load" ssa_use_and_type
tensor_store_operation : "tensor_store" ssa_use "," ssa_use ":" memref_type

// Unary Operations
absf_operation : "absf" ssa_use ":" type
ceilf_operation : "ceilf" ssa_use ":" type
cos_operation : "cos" ssa_use ":" type
exp_operation : "exp" ssa_use ":" type
negf_operation : "negf" ssa_use ":" type
tanh_operation : "tanh" ssa_use ":" type

// Arithmetic Operations
addi_operation : "addi" ssa_use "," ssa_use ":" type
addf_operation : "addf" ssa_use "," ssa_use ":" type
and_operation : "and" ssa_use "," ssa_use ":" type
cmpi_operation : "cmpi" string_literal "," ssa_id "," ssa_id ":" type
cmpf_operation : "cmpf" string_literal "," ssa_id "," ssa_id ":" type
constant_operation : "constant" attribute_value ":" type
copysign_operation : "copysign" ssa_use ":" type
divis_operation : "divis" ssa_use "," ssa_use ":" type
diviu_operation : "diviu" ssa_use "," ssa_use ":" type
memref_cast_operation : "memref_cast" ssa_use ":" type "to" type
mulf_operation : "mulf" ssa_use "," ssa_use ":" type
subf_operation : "subf" ssa_use "," ssa_use ":" type
subi_operation : "subi" ssa_use "," ssa_use ":" type
or_operation : "or" ssa_use "," ssa_use ":" type
remis_operation : "remis" ssa_use "," ssa_use ":" type
remiu_operation : "remiu" ssa_use "," ssa_use ":" type
select_operation : "select" ssa_use "," ssa_use "," ssa_use ":" type
tensor_cast_operation : "tensor_cast" ssa_use ":" type "to" type
xor_operation : "xor" ssa_use "," ssa_use ":" type

// ----------------------------------------------------------------------

// Every dialect must define operations and types
standard_dialect_operations : br_operation
                            | cond_br_operation
                            | return_operation
                            | call_operation
                            | call_indirect_operation
                            | dim_operation
                            | alloc_operation
                            | alloc_static_operation
                            | dealloc_operation
                            | dma_start_operation
                            | dma_wait_operation
                            | extract_element_operation
                            | load_operation
                            | splat_operation
                            | store_operation
                            | tensor_load_operation
                            | tensor_store_operation
                            | absf_operation
                            | ceilf_operation
                            | cos_operation
                            | exp_operation
                            | negf_operation
                            | tanh_operation
                            | addi_operation
                            | addf_operation
                            | and_operation
                            | cmpi_operation
                            | cmpf_operation
                            | constant_operation
                            | copysign_operation
                            | divis_operation
                            | diviu_operation
                            | memref_cast_operation
                            | mulf_operation
                            | subf_operation
                            | subi_operation
                            | or_operation
                            | remis_operation
                            | remiu_operation
                            | select_operation
                            | tensor_cast_operation
                            | xor_operation
standard_dialect_types :  // No types defined
